body {
    width: 300px;
    height: 300px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
}

p {
    display: inline-flex;
    margin: auto 10px;
    font-size: 22px;
    color: white;
    border-radius: 6px;
    border: 1px solid lightblue;
    padding: 10px;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}